{
  "name": "gdal3.js-gui",
  "version": "2.8.1",
  "description": "gdal3.js GUI is a open source project offering a user interface for Gdal.",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "serve": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .js,.vue"
  },
  "dependencies": {
    "vue": "^2.7.15",
    "vue-awesome": "^4.5.0",
    "vue-js-modal": "2.0.0-rc.3",
    "vue-loading-overlay": "^3.4.3",
    "vue-multiselect": "^2.1.8",
    "vue-toast-notification": "^1.0.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue2": "^2.3.4",
    "eslint": "^8.54.0",
    "eslint-plugin-vue": "^9.18.1",
    "vite": "^7.3.6",
    "vite-plugin-static-copy": "^4.1.1"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true,
      "browser": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "ecmaVersion": 2022,
      "sourceType": "module"
    },
    "rules": {
      "vue/no-mutating-props": 0
    }
  }
}
